src/views/index.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title Vasktrafik.se - Stället där de coola kidsen vaskar!
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Trött på att vaska pengar? Börja vaska dina MB istället!')
    meta(name='author', content='Piérre Reimertz')
    meta(property='og:image', content='http://www.vasktrafik.se/images/fb_share_image.jpg')
    meta(property='og:image:secure_url', content='http://www.vasktrafik.se/images/fb_share_image.jpg')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='/images/thumb_144.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='/images/thumb_114.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='/images/thumb_72.png')
    link(rel='apple-touch-icon-precomposed', href='/images/thumb_144.png')
    link(rel='shortcut icon', href='/images/thumb_144.png')

    link(href='stylesheets/styles.css', rel='stylesheet')
  body
    #fb-root
    .preload
      .progress.progress-danger.progress-striped.active(style='width:100%; margin: 0 auto;')
        .bar(style='width:0%') Laddar..
    .content
      #myCarousel.carousel.slide
        .carousel-inner
          .item
            img.background(src='/images/slide-01.jpg', alt='')
            .container
              .carousel-caption
                h1 It's Simple.
                br
                p.lead
                  | Du väljer den datatrafik du vill vaska.
                  br
                  | Efter det genererar vi datatrafik på din dator/mobil/surfplatta.
                br
                a.lead.btn.btn-large.btn-info(href='#myCarousel', data-slide='next') Okej, då vet jag!
          .item.active.text
            img.background(src='/images/bus.jpg', alt='')
            .container
              .carousel-caption
                h1
                  | Vasktrafik.se
                  sup BETA V2
                br
                p.lead
                  | Trött på att vaska pengar?
                  br
                  | Börja vaska dina MB istället!
                p
                  a.lead.btn.btn-large.btn-success(href='#myCarousel', data-slide='next') Nu kör vi!
                  a.lead.btn.btn-large.btn-info(href='#myCarousel', data-slide='prev') Hur fungerar det?
          .item
            img.background(src='/images/train.jpg', alt='')
            .container
              .carousel-caption
                h1 Hur mycket?
                p.lead Välj en datamängd
                p
                  a#10MB.btn.btn-large.btn-block.btn-success(href='#myCarousel', data-slide='next') Småstadsvask (10 MB)
                  a#75MB.btn.btn-large.btn-block.btn-warning(href='#myCarousel', data-slide='next') Avenynsvask (75 MB)
                p
                  a#250MB.btn.btn-large.btn-block.btn-danger(href='#myCarousel', data-slide='next') Stureplansvask (250 MB)
                p
                  a#1GB.btn.btn-large.btn-block.btn-info(href='#myCarousel', data-slide='next') Båstadsvask (1GB!)
          .item
            img.background(src='/images/dog.jpg', alt='')
            .container
              .carousel-caption
                h1#vaskStyle.text-center(style='left:-50px !important;') Vaskar
                br
                p#progressStatusField.text-center 0 av 100 MB..
                br
                .progress.progress-danger.progress-striped.active
                  #progressBar.bar(style='width: 0%; padding-top: 5px;')
                p
                  a#avbrytVask.btn.btn-large.btn-block.btn-danger(href='#myCarousel', data-slide-to='2') Avbryt
                  a#shareButton.btn.btn-large.btn-block.btn-info Dela vasken på Facebook.
                  a#moreInfoButton.btn.btn-large.btn-block.btn-success Wh per MB?
                br
                p#muteButton.text-right MUTE
          a#info
          .left.social
            #infoButton.image.info
            #faceButton.image.fb
            #twitterButton.image.tw
        .lowerContainer
          .container.marketing
            // Three columns of text below the carousel
            .row
              .span4
                h1#totalMB 0
                h2 Vaskat
                h4#totalUsers 0
                p.
                  Med detta skulle man kunna ladda en iPhone #[strong#wattIphone] gånger eller åka #[strong#wattCar] km med en elbil.
              .span4
                h1#wattHour
                h2 Wattimmar
                p.
                  En MB motsvarar ca. 5.9 Wh, dock är detta ett "Worst-case scenario" där all utrustning, som servar och dylikt inte är optimerade för stromsnålt användande. Skulle man däremot använda sig utav
                  #[a(href='http://en.wikipedia.org/wiki/Virtual_hosting_service', target='_blank') virtuella servar] skulle förbrukningen kunna pressas ner till endast 1.9Wh!
                p.
                  Källor: #[a(href='http://www.androidauthority.com/iphone-5-vs-galaxy-s3-how-much-does-cost-charge-them-118866/', target='_blank') 1]
                  #[a(href='http://www.katescomment.com/energy-of-downloads/', target='_blank') 2]
              .span4
                h1 Varför?
                h2 Upplysning
                p.
                  Det började som ett internt skämt med en go göteborgare men jag insåg senare att det finns väldigt lite kunskap om datatrafikens miljöpåverkan.
                p.
                  Därför hoppas jag att denna sidan ska få dig att att inse att man faktiskt kan spara in på datatrafiken också!
                p.
                  Läs mer #[a(href='http://www.treehugger.com/gadgets/what-is-the-environmental-impact-of-the-internet.html', target='_blank') här]
        audio#sound0(preload='none')
          source(src='sound/10.mp3', type='audio/mpeg')
          source(src='sound/10.ogg', type='application/ogg')
        audio#sound1(preload='none')
          source(src='sound/250.mp3', type='audio/mpeg')
          source(src='sound/250.ogg', type='application/ogg')
        audio#sound2(preload='none')
          source(src='sound/500.mp3', type='audio/mpeg')
          source(src='sound/500.ogg', type='application/ogg')
        #disqus_thread.center
        script(type='text/javascript').
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'vasktrafik'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        footer.footer
          p
            strong v 0.5
            |  -
            a(data-toggle='collapse', data-target='#v05') hostar på Github nu!
            #v05.collapse.out
              | Jag höll på att förlora domänen, jag hittade inte var jag hostade
              |  projektet. Men nu har jag äntligen tagit tag i det.
            strong v 0.4
            |  -
            a(data-toggle='collapse', data-target='#v04') Info..
            #v04.collapse.out
              | NU kör vi på en ny server! Vaskalgoritmen är numera crashfri! Så nu kan du vaska
              | på din iPhone med! Detta firas med högre vasknivåer!
            strong v 0.3
            |  -
            a(data-toggle='collapse', data-target='#v03') Info..
            #v03.collapse.out
              | Nu kan man likea, twittra,  och sharea sin vaskning på fejjan! Nu kör vi 10, 75 och 250MB.
            strong v 0.2
            |  -
            a(data-toggle='collapse', data-target='#v02') Info..
            #v02.collapse.out
              | Nu har jag gått igenom och skrivit om hela källkoden, så nu fungerar det för Firefoxanvändare! Annars är det inga fancy funktioner, bara prestandaförbättringar. Mer kommer i v 0.3!
          p
            | Hatbrev:
            a(href='#myModal', data-toggle='modal') #1
          p
            strong Bugg?
            |  Kontakta gärna mig och påpeka den så ska jag försöka fixa det!
          p
            | © 2016 Piérre Reimertz ·
            a(href='mailto:pierre@pierrereimertz.com?subject=Vasktrafik.se') Kontakta mig
      #myModal.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h3#myModalLabel Hatbrev
        .modal-body
          p
            i
              | "Så jävla dumt, det stämmer inte alls att det skulle kosta sådär mycket att ladda ner. Eftersom all elektronik-utrustning inblandad i dataöverföringen hade vart påslagen i vilket fall som helst så kostar det nästan ingenting. Den extra bördan man lägger på till exempel servern eller datorn som laddar ner är extremt liten. Pinsamt."
          p Hej Karl,
          p
            | jag vill bara börja med att tacka för din härliga attityd, den passar väl ihop med det soliga vädret här i Göteborg. :)
            | Som du kanske såg så bifogade jag lite källor som du gärna får läsa. Kate från Memset Hosting har där gjort en undersökning för att mäta just det jag visualiserar.
          p
            | Om du tänker ett steg längre så borde du inse att ditt argument talar emot sig självt. Om du tar fram ett snittvärde på den datatrafik
            | som går igenom en serverlösning och sedan dividerar detta med den totala energiförbrukningen så får du fram ett tal som motsvarar energiförbrukning per MB.
          p
            | Vidare kan du sedan applicera detta på ett större perspektiv, där du räknar ut den internationella energiförbrukningen för alla diverse serverlösningar.
            | Dividera detta med all datatrafik för att sedan få en precis bild hur en MB förhåller sig till antal Wattimmar.
            | Men det blir ju kanske lite svårt. :)
          p
            i
              | " Eftersom all elektronik-utrustning inblandad i dataöverföringen hade vart påslagen i vilket fall som helst "
          p
            | Detta tycker jag är en tråkig bild på det hela, där du lägger ansvaret för energiförbrukningen på någon annan. Hade utrustningen inte använts
            | kan jag garantera dig att den inte hade stått på.
        .modal-footer
          button.btn(data-dismiss='modal', aria-hidden='true') Stäng
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40673364-1', 'vasktrafik.se');
      ga('send', 'pageview');
    script(src='http://connect.facebook.net/en_US/all.js')
    script(src="scripts/index.bundle.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Vasktrafik.se - Stället där de coola kidsen vaskar!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trött på att vaska pengar? Börja vaska dina MB istället!">
    <meta name="author" content="Piérre Reimertz">
    <meta property="og:image" content="http://www.vasktrafik.se/images/fb_share_image.jpg">
    <meta property="og:image:secure_url" content="http://www.vasktrafik.se/images/fb_share_image.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/thumb_144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/thumb_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/thumb_72.png">
    <link rel="apple-touch-icon-precomposed" href="images/thumb_144.png">
    <link rel="shortcut icon" href="images/thumb_144.png">
    <link href="stylesheets/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="fb-root"></div>
    <div class="preload">
      <div style="width:100%; margin: 0 auto;" class="progress progress-danger progress-striped active">
        <div style="width:0%" class="bar">Laddar..</div>
      </div>
    </div>
    <div class="content">
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item"><img src="images/slide-01.jpg" alt="" class="background">
            <div class="container">
              <div class="carousel-caption">
                <h1>It's Simple.</h1><br>
                <p class="lead">Du väljer den datatrafik du vill vaska.<br>Efter det genererar vi datatrafik på din dator/mobil/surfplatta.</p><br><a href="#myCarousel" data-slide="next" class="lead btn btn-large btn-info">Okej, då vet jag!</a>
              </div>
            </div>
          </div>
          <div class="item active text"><img src="images/bus.jpg" alt="" class="background">
            <div class="container">
              <div class="carousel-caption">
                <h1>Vasktrafik.se<sup>BETA V2</sup></h1><br>
                <p class="lead">Trött på att vaska pengar?<br>Börja vaska dina MB istället!</p>
                <p><a href="#myCarousel" data-slide="next" class="lead btn btn-large btn-success">Nu kör vi!</a><a href="#myCarousel" data-slide="prev" class="lead btn btn-large btn-info">Hur fungerar det?</a></p>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/train.jpg" alt="" class="background">
            <div class="container">
              <div class="carousel-caption">
                <h1>Hur mycket?</h1>
                <p class="lead">Välj en datamängd</p>
                <p><a id="10MB" href="#myCarousel" data-slide="next" class="btn btn-large btn-block btn-success">Småstadsvask (10 MB)</a><a id="75MB" href="#myCarousel" data-slide="next" class="btn btn-large btn-block btn-warning">Avenynsvask (75 MB)</a></p>
                <p><a id="250MB" href="#myCarousel" data-slide="next" class="btn btn-large btn-block btn-danger">Stureplansvask (250 MB)</a></p>
                <p><a id="1GB" href="#myCarousel" data-slide="next" class="btn btn-large btn-block btn-info">Båstadsvask (1GB!)</a></p>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/dog.jpg" alt="" class="background">
            <div class="container">
              <div class="carousel-caption">
                <h1 id="vaskStyle" style="left:-50px !important;" class="text-center">Vaskar</h1><br>
                <p id="progressStatusField" class="text-center">0 av 100 MB..</p><br>
                <div class="progress progress-danger progress-striped active">
                  <div id="progressBar" style="width: 0%; padding-top: 5px;" class="bar"></div>
                </div>
                <p><a id="avbrytVask" href="#myCarousel" data-slide-to="2" class="btn btn-large btn-block btn-danger">Avbryt</a><a id="shareButton" class="btn btn-large btn-block btn-info">Dela vasken på Facebook.</a><a id="moreInfoButton" class="btn btn-large btn-block btn-success">Wh per MB?</a></p><br>
                <p id="muteButton" class="text-right">MUTE</p>
              </div>
            </div>
          </div><a id="info"></a>
          <div class="left social">
            <div id="infoButton" class="image info"></div>
            <div id="faceButton" class="image fb"></div>
            <div id="twitterButton" class="image tw"></div>
          </div>
        </div>
        <div class="lowerContainer">
          <div class="container marketing">
            <!-- Three columns of text below the carousel-->
            <div class="row">
              <div class="span4">
                <h1 id="totalMB">0</h1>
                <h2>Vaskat</h2>
                <h4 id="totalUsers">0</h4>
                <p>Med detta skulle man kunna ladda en iPhone <strong id="wattIphone"></strong> gånger eller åka <strong id="wattCar"></strong> km med en elbil.</p>
              </div>
              <div class="span4">
                <h1 id="wattHour"></h1>
                <h2>Wattimmar</h2>
                <p>
                  En MB motsvarar ca. 5.9 Wh, dock är detta ett "Worst-case scenario" där all utrustning, som servar och dylikt inte är optimerade för stromsnålt användande. Skulle man däremot använda sig utav
                  <a href="http://en.wikipedia.org/wiki/Virtual_hosting_service" target="_blank">virtuella servar</a> skulle förbrukningen kunna pressas ner till endast 1.9Wh!
                </p>
                <p>Källor: <a href="http://www.androidauthority.com/iphone-5-vs-galaxy-s3-how-much-does-cost-charge-them-118866/" target="_blank">1</a>
                  <a href="http://www.katescomment.com/energy-of-downloads/" target="_blank">2</a>
                </p>
              </div>
              <div class="span4">
                <h1>Varför?</h1>
                <h2>Upplysning</h2>
                <p>Det började som ett internt skämt med en go göteborgare men jag insåg senare att det finns väldigt lite kunskap om datatrafikens miljöpåverkan.</p>
                <p>Därför hoppas jag att denna sidan ska få dig att att inse att man faktiskt kan spara in på datatrafiken också!</p>
                <p>Läs mer <a href="http://www.treehugger.com/gadgets/what-is-the-environmental-impact-of-the-internet.html" target="_blank">här</a></p>
              </div>
            </div>
          </div>
        </div>
        <audio id="sound0" preload="none">
          <source src="sound/10.mp3" type="audio/mpeg">
          <source src="sound/10.ogg" type="application/ogg">
        </audio>
        <audio id="sound1" preload="none">
          <source src="sound/250.mp3" type="audio/mpeg">
          <source src="sound/250.ogg" type="application/ogg">
        </audio>
        <audio id="sound2" preload="none">
          <source src="sound/500.mp3" type="audio/mpeg">
          <source src="sound/500.ogg" type="application/ogg">
        </audio>
        <div id="disqus_thread" class="center"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'vasktrafik'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <footer class="footer">
          <p><strong>v 0.5</strong> -<a data-toggle="collapse" data-target="#v05">hostar på Github nu!</a>
            <div id="v05" class="collapse out">
              Jag höll på att förlora domänen, jag hittade inte var jag hostade
               projektet. Men nu har jag äntligen tagit tag i det.
            </div><strong>v 0.4</strong> -<a data-toggle="collapse" data-target="#v04">Info..</a>
            <div id="v04" class="collapse out">
              NU kör vi på en ny server! Vaskalgoritmen är numera crashfri! Så nu kan du vaska
              på din iPhone med! Detta firas med högre vasknivåer!
            </div><strong>v 0.3</strong> -<a data-toggle="collapse" data-target="#v03">Info..</a>
            <div id="v03" class="collapse out">Nu kan man likea, twittra,  och sharea sin vaskning på fejjan! Nu kör vi 10, 75 och 250MB.</div><strong>v 0.2</strong> -<a data-toggle="collapse" data-target="#v02">Info..</a>
            <div id="v02" class="collapse out">Nu har jag gått igenom och skrivit om hela källkoden, så nu fungerar det för Firefoxanvändare! Annars är det inga fancy funktioner, bara prestandaförbättringar. Mer kommer i v 0.3!</div>
          </p>
          <p>Hatbrev:<a href="#myModal" data-toggle="modal">#1</a></p>
          <p><strong>Bugg?</strong> Kontakta gärna mig och påpeka den så ska jag försöka fixa det!</p>
          <p>© 2016 Piérre Reimertz ·<a href="mailto:pierre@pierrereimertz.com?subject=Vasktrafik.se">Kontakta mig</a></p>
        </footer>
      </div>
      <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal hide fade">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
          <h3 id="myModalLabel">Hatbrev</h3>
        </div>
        <div class="modal-body">
          <p><i>"Så jävla dumt, det stämmer inte alls att det skulle kosta sådär mycket att ladda ner. Eftersom all elektronik-utrustning inblandad i dataöverföringen hade vart påslagen i vilket fall som helst så kostar det nästan ingenting. Den extra bördan man lägger på till exempel servern eller datorn som laddar ner är extremt liten. Pinsamt."</i></p>
          <p>Hej Karl,</p>
          <p>
            jag vill bara börja med att tacka för din härliga attityd, den passar väl ihop med det soliga vädret här i Göteborg. :)
            Som du kanske såg så bifogade jag lite källor som du gärna får läsa. Kate från Memset Hosting har där gjort en undersökning för att mäta just det jag visualiserar.
          </p>
          <p>
            Om du tänker ett steg längre så borde du inse att ditt argument talar emot sig självt. Om du tar fram ett snittvärde på den datatrafik
            som går igenom en serverlösning och sedan dividerar detta med den totala energiförbrukningen så får du fram ett tal som motsvarar energiförbrukning per MB.
          </p>
          <p>
            Vidare kan du sedan applicera detta på ett större perspektiv, där du räknar ut den internationella energiförbrukningen för alla diverse serverlösningar.
            Dividera detta med all datatrafik för att sedan få en precis bild hur en MB förhåller sig till antal Wattimmar.
            Men det blir ju kanske lite svårt. :)
          </p>
          <p><i>" Eftersom all elektronik-utrustning inblandad i dataöverföringen hade vart påslagen i vilket fall som helst "</i></p>
          <p>
            Detta tycker jag är en tråkig bild på det hela, där du lägger ansvaret för energiförbrukningen på någon annan. Hade utrustningen inte använts
            kan jag garantera dig att den inte hade stått på.
          </p>
        </div>
        <div class="modal-footer">
          <button data-dismiss="modal" aria-hidden="true" class="btn">Stäng</button>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40673364-1', 'vasktrafik.se');
      ga('send', 'pageview');
    </script>
    <script src="http://connect.facebook.net/en_US/all.js"></script>
    <script src="scripts/index.bundle.js"></script>
  </body>
</html>
